#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Feb 10 14:45:45 2020
# Process ID: 408
# Current directory: C:/Users/VLSI/Desktop/N150194/complex_number_multiplier/complex_number_multiplier.runs/impl_1
# Command line: vivado.exe -log vio_file.vdi -applog -messageDb vivado.pb -mode batch -source vio_file.tcl -notrace
# Log file: C:/Users/VLSI/Desktop/N150194/complex_number_multiplier/complex_number_multiplier.runs/impl_1/vio_file.vdi
# Journal file: C:/Users/VLSI/Desktop/N150194/complex_number_multiplier/complex_number_multiplier.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vio_file.tcl -notrace
Command: open_checkpoint C:/Users/VLSI/Desktop/N150194/complex_number_multiplier/complex_number_multiplier.runs/impl_1/vio_file.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 206.770 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/VLSI/Desktop/N150194/complex_number_multiplier/complex_number_multiplier.runs/impl_1/.Xil/Vivado-408-DESKTOP-FAGG66O/dcp/vio_file_early.xdc]
Finished Parsing XDC File [C:/Users/VLSI/Desktop/N150194/complex_number_multiplier/complex_number_multiplier.runs/impl_1/.Xil/Vivado-408-DESKTOP-FAGG66O/dcp/vio_file_early.xdc]
Parsing XDC File [C:/Users/VLSI/Desktop/N150194/complex_number_multiplier/complex_number_multiplier.runs/impl_1/.Xil/Vivado-408-DESKTOP-FAGG66O/dcp/vio_file.xdc]
Finished Parsing XDC File [C:/Users/VLSI/Desktop/N150194/complex_number_multiplier/complex_number_multiplier.runs/impl_1/.Xil/Vivado-408-DESKTOP-FAGG66O/dcp/vio_file.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 491.137 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 491.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:46 . Memory (MB): peak = 491.137 ; gain = 284.367
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 493.996 ; gain = 2.859
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1020.633 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2655a0551

Time (s): cpu = 00:00:01 ; elapsed = 00:04:15 . Memory (MB): peak = 1020.633 ; gain = 45.945
Implement Debug Cores | Checksum: 251d78720

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1c41a1aba

Time (s): cpu = 00:00:02 ; elapsed = 00:04:16 . Memory (MB): peak = 1020.633 ; gain = 45.945

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 3 Constant Propagation | Checksum: 18878894e

Time (s): cpu = 00:00:02 ; elapsed = 00:04:16 . Memory (MB): peak = 1020.633 ; gain = 45.945

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 268 unconnected nets.
INFO: [Opt 31-11] Eliminated 19 unconnected cells.
Phase 4 Sweep | Checksum: 17ce8b343

Time (s): cpu = 00:00:02 ; elapsed = 00:04:16 . Memory (MB): peak = 1020.633 ; gain = 45.945

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1020.633 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ce8b343

Time (s): cpu = 00:00:02 ; elapsed = 00:04:16 . Memory (MB): peak = 1020.633 ; gain = 45.945

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17ce8b343

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1020.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:04:27 . Memory (MB): peak = 1020.633 ; gain = 529.496
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1020.633 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/VLSI/Desktop/N150194/complex_number_multiplier/complex_number_multiplier.runs/impl_1/vio_file_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1020.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1020.633 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 467db9c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1020.633 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 467db9c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 467db9c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b0cac9ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1036.922 ; gain = 16.289
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ecf7a21e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 10b7379e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1036.922 ; gain = 16.289
Phase 1.2.1 Place Init Design | Checksum: 164851926

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.922 ; gain = 16.289
Phase 1.2 Build Placer Netlist Model | Checksum: 164851926

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 164851926

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.922 ; gain = 16.289
Phase 1 Placer Initialization | Checksum: 164851926

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1eaf8dedd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eaf8dedd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19055c50a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15e112816

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15e112816

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1bf920740

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1bf920740

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1666991d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b9e68809

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1b9e68809

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1b9e68809

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.922 ; gain = 16.289
Phase 3 Detail Placement | Checksum: 1b9e68809

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: fcf5816d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=23.762. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 14b448f32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.922 ; gain = 16.289
Phase 4.1 Post Commit Optimization | Checksum: 14b448f32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14b448f32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 14b448f32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 14b448f32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.922 ; gain = 16.289

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 173ff410a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.922 ; gain = 16.289
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 173ff410a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.922 ; gain = 16.289
Ending Placer Task | Checksum: 15517628a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.922 ; gain = 16.289
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1036.922 ; gain = 16.289
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1036.922 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1036.922 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1036.922 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1036.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a0e18da7 ConstDB: 0 ShapeSum: b435d4e3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 648c56a8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1183.676 ; gain = 146.754

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 648c56a8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1183.676 ; gain = 146.754

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 648c56a8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1183.676 ; gain = 146.754

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 648c56a8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1183.676 ; gain = 146.754
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 167b1e489

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1183.676 ; gain = 146.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.897 | TNS=0.000  | WHS=-0.148 | THS=-16.458|

Phase 2 Router Initialization | Checksum: 19b28fa77

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1183.676 ; gain = 146.754

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af5b5064

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1183.676 ; gain = 146.754

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1140b0ff4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.957 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 100a058d1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754
Phase 4 Rip-up And Reroute | Checksum: 100a058d1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d1698479

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.036 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d1698479

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d1698479

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754
Phase 5 Delay and Skew Optimization | Checksum: d1698479

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 169c2dc64

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.036 | TNS=0.000  | WHS=0.073  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 122edfd87

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754
Phase 6 Post Hold Fix | Checksum: 122edfd87

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.174218 %
  Global Horizontal Routing Utilization  = 0.215402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15927af4c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15927af4c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f57f0590

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.036 | TNS=0.000  | WHS=0.073  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f57f0590

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.676 ; gain = 146.754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:02:35 . Memory (MB): peak = 1183.676 ; gain = 146.754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1183.676 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/VLSI/Desktop/N150194/complex_number_multiplier/complex_number_multiplier.runs/impl_1/vio_file_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Feb 10 14:53:53 2020...
